[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/GUI.cs" type="Script" id=1]
[ext_resource path="res://Fonts/FPS.tres" type="DynamicFont" id=2]
[ext_resource path="res://Styles/GameGUI.tres" type="Theme" id=3]
[ext_resource path="res://Sprites/Gui/Inventory/background_V2_24X27.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Gui/HUD/Hotbar/Letter I.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Slot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Gui/HUD/Hotbar/Backpack.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Gui/HUD/Health/Healthbar/healthbar background V2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Gui/HUD/Health/Healthbar/healthbar icon Final.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Items/Health Potion.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Gui/HUD/Hotbar/Letter H.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Gui/HUD/Hotbar/Letter M.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Gui/HUD/Hotbar/Map.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Gui/HUD/Health/Healthbar/healthbar End.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Gui/HUD/Health/Healthbar/healthbar Back End.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Gui/HUD/Health/Healthbar/healthbar V2.png" type="Texture" id=16]

[node name="Container" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 0.2
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "150"
align = 1
valign = 1

[node name="Inventory" type="Control" parent="."]
visible = false
anchor_left = 0.2
anchor_top = 0.3
anchor_right = 0.8
anchor_bottom = 0.85
theme = ExtResource( 3 )

[node name="Grid" type="GridContainer" parent="Inventory"]
anchor_left = 0.281
anchor_right = 0.768
anchor_bottom = 1.0
margin_bottom = -0.200012
theme = ExtResource( 3 )
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BagSprite" type="Sprite" parent="Inventory"]
position = Vector2( 449.319, 192.288 )
scale = Vector2( 25, 25 )
z_index = 1
texture = ExtResource( 4 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HotBar" type="HBoxContainer" parent="HUD"]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackPackMini" type="Control" parent="HUD/HotBar"]
margin_right = 114.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackPackMini" type="Sprite" parent="HUD/HotBar/BackPackMini"]
scale = Vector2( 7, 7 )
texture = ExtResource( 7 )
centered = false

[node name="I" type="Sprite" parent="HUD/HotBar/BackPackMini"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
offset = Vector2( 16, -8 )

[node name="PotionMini" type="Control" parent="HUD/HotBar"]
margin_left = 118.0
margin_right = 232.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( -955.727, 64.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PotionMini" type="Sprite" parent="HUD/HotBar/PotionMini"]
scale = Vector2( 7, 7 )
texture = ExtResource( 10 )
centered = false

[node name="H" type="Sprite" parent="HUD/HotBar/PotionMini"]
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )
offset = Vector2( 16, -8 )

[node name="Box1" parent="HUD/HotBar" instance=ExtResource( 6 )]

[node name="Box2" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 354.0
margin_right = 468.0

[node name="Box3" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 472.0
margin_right = 586.0

[node name="Box4" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 590.0
margin_right = 704.0

[node name="Box5" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 708.0
margin_right = 822.0

[node name="Box6" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 826.0
margin_right = 940.0

[node name="Box7" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 944.0
margin_right = 1058.0

[node name="Box8" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 1062.0
margin_right = 1176.0

[node name="Box9" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 1180.0
margin_right = 1294.0

[node name="Box10" parent="HUD/HotBar" instance=ExtResource( 6 )]
margin_left = 1298.0
margin_right = 1412.0

[node name="MapMini" type="Control" parent="HUD/HotBar"]
margin_left = 1416.0
margin_right = 1536.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( -955.727, 64.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapMini" type="Sprite" parent="HUD/HotBar/MapMini"]
scale = Vector2( 7, 7 )
texture = ExtResource( 13 )
centered = false

[node name="M" type="Sprite" parent="HUD/HotBar/MapMini"]
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )
offset = Vector2( 16, -8 )

[node name="Health" type="Control" parent="HUD"]
anchor_top = 0.01
anchor_right = 0.4
anchor_bottom = 0.11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbar" type="TextureProgress" parent="HUD/Health"]
anchor_left = 0.13
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = -1.0
rect_scale = Vector2( 1.01826, 0.994893 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 16 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarEnd" type="TextureRect" parent="HUD/Health/Healthbar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
rect_scale = Vector2( 2.58102, 2.68991 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Health/Healthbar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -1.19055
margin_bottom = -1.19055
rect_scale = Vector2( 2.6, 2.72 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HUD/Health"]
position = Vector2( 46, 42 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )
