[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Background(To be replaced).jpg" type="Texture" id=1]
[ext_resource path="res://Scrips/GUI.cs" type="Script" id=2]
[ext_resource path="res://Styles/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Scrips/StartNew.cs" type="Script" id=4]
[ext_resource path="res://Scrips/Load.cs" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="Container" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="Container"]
theme = ExtResource( 3 )

[node name="TitleText" type="Label" parent="Container/Title"]
theme = ExtResource( 3 )
text = "Stronk 'n Sped"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartNew" type="Button" parent="Container"]
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "New Game"
script = ExtResource( 4 )

[node name="Load" type="Button" parent="Container"]
disabled = true
enabled_focus_mode = 0
text = "Load"
script = ExtResource( 5 )
[connection signal="pressed" from="Container/StartNew" to="Container/StartNew" method="_on_StartNew_pressed"]
[connection signal="pressed" from="Container/Load" to="Container" method="_on_Load_pressed"]
