[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/character sprites/Players/Spedd/Idle/Spedd Idle_2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Idle/Spedd Idle_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk right 1_5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk right 1_4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk right 1_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk right 1_1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk left 1_6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Shadow1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk left 1_2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk left 1_1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk right 1_6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk right 1_3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk left 1_4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk left 1_3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/character sprites/Players/Spedd/Walk proto/Spedd walk left 1_5.png" type="Texture" id=15]
[ext_resource path="res://KinematicBody2D.cs" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 11 ) ],
"loop": true,
"name": "WalkRight",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 7 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 6.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 7.8659

[node name="Player1" type="KinematicBody2D"]
position = Vector2( 511.843, 271.636 )
scale = Vector2( 10, 10 )
script = ExtResource( 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.188774, 7.26782 )
scale = Vector2( 0.573223, 0.323624 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.283157, 5.00253 )
scale = Vector2( 0.637329, 0.638483 )
z_index = -1
texture = ExtResource( 8 )
